# embedded-mysql-extension

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/charlemaznable/mysql/extension/: EmbeddedMysqlConfig.java  EmbeddedMysqlConfigLoader.java  EmbeddedMysqlExtension.java  ExtendWithEmbeddedMysql.java
src/test/java/com/github/charlemaznable/mysql/extension/: DefaultEmbeddedMysqlConfigLoader.java  EmbeddedMysqlExtensionTest.java  InitedEmbeddedMysqlConfigLoader.java
src/test/resources/sql/: inited.sql
