<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-mysql-extension</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Embedded Mysql Extension</name>
    <url>https://github.com/CharLemAznable/embedded-mysql-extension</url>
    <description>Embedded Mysql Extension for org.junit.jupiter.junit-jupiter with com.wix.wix-embedded-mysql.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/embedded-mysql-extension.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/embedded-mysql-extension.git</developerConnection>
        <url>https://github.com/CharLemAznable/embedded-mysql-extension</url>
    </scm>

    <properties>
        <complex-kits.version>0.12.5-SNAPSHOT</complex-kits.version>
        <logback-miner.version>0.1.5-SNAPSHOT</logback-miner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>complex-kits</artifactId>
            <version>${complex-kits.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>wix-embedded-mysql</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner</artifactId>
            <version>${logback-miner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>eql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>